# vitnemalsportalen

./: pom.xml  supergraph.yaml
dokumenter/: context.md  domene.md  federation-forklaring.md  prosjektplan.md  teststrategi.md
resultat-service/: pom.xml
resultat-service/resultat-service-db/: pom.xml
resultat-service/resultat-service-db/src/main/resources/db/migration/: V1__create_resultat_schema.sql
resultat-service/resultat-service-server/: pom.xml
resultat-service/resultat-service-server/src/main/resources/: schema.graphql
resultat-service/resultat-service-spec/: pom.xml
resultat-service/src/main/resources/: schema.graphql
