<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.sikt.vitnemaal</groupId>
        <artifactId>vitnemaalsportalen</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>resultat-service</artifactId>
    <packaging>pom</packaging>
    <name>Resultat Service</name>
    <description>Subgraf for resultater, grader, emner og institusjoner</description>

    <modules>
        <module>resultat-service-db</module>
        <module>resultat-service-spec</module>
        <module>resultat-service-server</module>
    </modules>
</project>
