<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.sikt.vitnemaal</groupId>
        <artifactId>resultat-service</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>resultat-service-spec</artifactId>
    <name>Resultat Service – Spec (Graphitron codegen)</name>
    <description>Graphitron-genererte resolvers fra GraphQL-schema</description>

    <dependencies>
        <!-- jOOQ-klasser fra db-modulen (må kompileres først) -->
        <dependency>
            <groupId>no.sikt.vitnemaal</groupId>
            <artifactId>resultat-service-db</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apollographql.federation</groupId>
            <artifactId>federation-graphql-java-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>no.sikt</groupId>
                <artifactId>graphitron-maven-plugin</artifactId>
                <version>${graphitron.version}</version>
                <configuration>
                    <schemaFiles>
                        <schemaFile>${project.basedir}/../resultat-service-server/src/main/resources/schema.graphql</schemaFile>
                    </schemaFiles>
                    <jooqGeneratedPackage>no.sikt.vitnemaal.resultat.db.generated</jooqGeneratedPackage>
                    <outputPackage>no.sikt.vitnemaal.resultat.graphql.generated</outputPackage>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-with-graphitron</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
